{
  "name": "volengine-skills",
  "version": "1.0.0",
  "description": "Multi-skill plugin integrating Volcengine AI capabilities. Currently includes ASR (Automatic Speech Recognition) for audio-to-text transcription with support for multiple languages and speakers. More skills coming soon!",
  "author": {
    "name": "qso",
    "url": "https://github.com/qso"
  },
  "homepage": "https://github.com/qso/claude-plugins-qso",
  "repository": "https://github.com/qso/claude-plugins-qso.git",
  "license": "MIT",
  "keywords": [
    "volcengine",
    "byte-dance",
    "asr",
    "speech-recognition",
    "transcription",
    "voice-to-text",
    "multi-skill",
    "translation",
    "tts"
  ]
}
